[defaults]
inventory = ./inventory
host_key_checking = False
gathering = explicit
retry_files_enabled = False
deprecation_warnings = False
#ansible_python_interpreter=/home/adm1n/Desktop/DevOps\ Projects/ansible/ansible-env/bin/python3